# Android-Master-Project

./: README.md  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintansoni/android/masterproject/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/chintansoni/android/masterproject/base/: BaseAppCompatActivity.java  BaseBottomSheetDialogFragment.java  BaseConstants.java  BaseDialogFragment.java  BaseFragment.java  BaseNavigationDrawerActivity.java  BaseRecyclerAdapter.java  BaseSingleSelectRecyclerAdapter.java  BaseToolBarActivity.java  BaseViewHolder.java
app/src/main/java/com/chintansoni/android/masterproject/bottomsheet/: SelectImageUsingBottomSheet.java
app/src/main/java/com/chintansoni/android/masterproject/customview/: RobotoAutoCompleteTextView.java  RobotoButton.java  RobotoCheckBox.java  RobotoRadioButton.java  RobotoTextInputEditText.java  RobotoTextView.java
app/src/main/java/com/chintansoni/android/masterproject/fragment/: HomeImportFragment.java
app/src/main/java/com/chintansoni/android/masterproject/service/: ApiService.java  BaseApi.java  OkClientFactory.java
app/src/main/java/com/chintansoni/android/masterproject/util/: DialogUtils.java  DpPxUtils.java  FormValidationUtils.java  LogUtils.java  NetworkUtils.java  ProgressDialogUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  (+1 more)
app/src/main/res/drawable/: divider.xml  layer_list_cold_start.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_select_image_using.xml  content_home.xml  content_login.xml  content_splash.xml  fragment_import.xml  layout_divider.xml  layout_frame.xml  layout_frame_sub.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_splash.xml
app/src/main/res/values/: base_values.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
